<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*body {
            font-size: 16px;
            
        }
        

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        

        ul {
            background-color: bisque;
            font-style: oblique;
            text-align: center;
            text-decoration: underline;
        }


        .cor-de-fundo {
            background-color: blanchedalmond;
        }


        p {
            font-weight: 600;
            font-size: 3em;
        }


        #banana {background-color: yellow;}
        #maca {background-color: red;}
        #goiaba {background-color: yellowgreen;}*/        



    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="cor-de-fundo">Qual é a sua fruta favorita?</p>
    <ul class="cor-de-fundo">
      <li id="maca">Maçã</li>
      <li id="banana">Banana</li>
      <li id="goiaba">Goiaba</li>
    </ul>
  </body>
</html>